* {
  margin: 0px;
}

.bg {
  background: #e9ecef;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

/* banner ----------------------------------------------------------------*/
.banner-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

#banner {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.banner-img {
  filter: brightness(65%);
}

/* nav ---------------------------------------------------------------------*/
.nav-name {
  text-align: center;
  margin-top: 10px;
  margin-right: 30px;
  margin-left: 30px;
}

#nav-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#nav-bar a:hover {
  color: white;
  background-color: lightslategray;
}

#nav-bar i {
  color: #34a7de;
}

#nav-bar a {
  margin-right: 30px;
  margin-left: 30px;
  text-decoration: none;
  color: #000;
}

/* about ---------------------------------------------------------------*/
#ttcn {
  margin-left: 20px;
  display: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#email-list {
  margin-top: 30px;
  list-style: none;
}

.icon {
  color: #199cdb;
}

.xac-thuc {
  margin-top: 5px;
  margin-bottom: 10px;
}

#validate {
  background-color: #3079b4;
  color: white;
  border-radius: 4px;
  border: 1px solid black;
}

.hide {
  display: none;
}

/* kinh nghiem ----------------------------------------------------------*/
#button-email,
#button-email1,
#button-email2,
#button-email3,
#button-email4,
#button-email5 {
  display: none;
  grid-column: 1/-1;
}

.now {
  background-color: #0abde3;
  padding: 3px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}
#job-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  margin-left: 370px;
  margin-right: 370px;
}

#job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  border: 1px solid #bdc3c7;
}

#job-box-grid:hover #button-email {
  display: block;
}

#job-box-grid:hover #button-email1 {
  display: block;
}

#job-box-grid:hover #button-email2 {
  display: block;
}

#job-box-grid:hover #button-email3 {
  display: block;
}

#job-box-grid:hover #button-email4 {
  display: block;
}

#job-box-grid:hover #button-email5 {
  display: block;
}
#job-content,
#job-content2,
#job-content3 {
  grid-column: 1/-1;
  margin: 20px;
  margin-bottom: 200px;
  display: none;
}

.job-title {
  font-size: 18px;
  margin-left: 20px;
  margin-top: 50px;
}

.title {
  margin-top: 40px;
}

.list {
  margin-left: 25px;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  color: #199cdb;
  margin-right: 20px;
}

.ballicons {
  width: 30px;
  height: 30px;
  color: #0abde3;
  border: 1px solid #0abde3;
  padding: 10px;
  border-radius: 50%;
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
}

.full {
  background-color: #0abde3;
  display: inline-block;
  height: 2px;
  width: 40px;
  margin-right: 10px;
}

.empty {
  background-color: #cfcfcf;
  display: inline-block;
  height: 2px;
  width: 40px;
  margin-right: 10px;
}

#job-content1,
#job-content4,
#job-content5 {
  grid-column: 1/-1;
  margin-left: 20px;
  display: none;
  padding-top: 20px;
}

.job-icon {
  margin-top: 40px;
  margin-bottom: 50px;
}

/* certificate -----------------------------------------------------------*/
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  margin-left: 30px;
}

#certificate .container {
  justify-content: center;
  padding-bottom: 60px;
}

#certificate .section-title {
  grid-column: 1/-1;
}

.cert-img {
  width: 250px;
}

#cert-content {
  display: inline-block;
  margin-left: 30px;
}

.cert2 {
  border-left: 1px solid #d6c08d;
  padding-left: 30px;
}
.cert1,
.cert2,
.cert3 {
  display: flex;
}
.cert3 {
  padding-top: 40px;

  grid-column: 1/-1;
  border-top: 1px solid #d6c08d;
}

/* Dự án-----------------------------------------------------------------*/

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.project-flex {
  display: flex;
  flex-direction: column;
  border: 2px solid #bdc3c7;
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
}

td {
  padding: 10px;
  border-top: 2px solid #bdc3c7;
}

tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

.icons {
  color: #0abde3;
}

#footer {
  text-align: center;
  line-height: 1.5;
}

#footer a:link,
a:visited {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
}

.fitscreen {
  max-width: 100%;
  max-height: 100%;
}
